[Comic Info]
Comic name = Tamberlane
Author = Caytlin Vilbrandt
Description = This is a comic about a girl who knows a lot of animals.

[Comic Settings]
Delete scheduled posts = Github
Date format = %B %d, %Y
Timezone = US/Pacific

[Pages]
index =
latest =
archive = Archive
tagged = Tagged Posts
infinite_scroll = Infinite Scroll

[Links Bar]
Home = /
Archive = /archive/
Infinite Scroll = /infinite_scroll/
Shop = https://shop.tamberlanecomic.com/
Patreon = https://www.patreon.com/tamberlane/posts

[Archive]
# To use thumbnails in your archives, you must also set "Create thumbnails" to "True"
# in the [Image Reprocessing] section, or manually create your own
Use thumbnails = False
Date format = %m/%d/%Y

[Image Reprocessing]
Create thumbnails = False
Thumbnail size = 10%
Create low-quality versions of images = False
Low-quality file type = JPG
Low-quality DPI = 200
Overwrite existing images = False

[RSS Feed]
Build RSS feed = False
Language = en-us
Image = your_content/images/banner.png
Image width = 100
Image height = 36

[Transcripts]
Enable transcripts = True
Transcripts folder =

[Google Analytics]
# Example: UA-123456789-0
Tracking ID = UA-142203229-2